//import * as _Config from 'models/_Config'

class {
  onCreate(input) {
    /*if (_Config.settings.sections[input.class] === undefined) {
      _Config.settings.sections[input.class] = input.default === 'closed' ? false : true
    }*/
    this.state = {
      //closed: _Config.settings.sections[input.class],
      closed: false,
    }
  }
  onDestroy() {
    //_Config.settings.sections[this.input.class] = this.state.closed
  }
  onToggle(e) {
    if (e.target !== this.getEl('section')) return
    this.state.closed = !e.target.open
    //_Config.settings.sections[this.input.class] = this.state.closed
  }
  onKeyup(e) {
    if (document.activeElement !== this.getEl('heading')) {
      e.preventDefault()
    }
  }
}

style {
  .Section {
    padding: .5em;
  }
  .Section__heading {
    user-select: none;
    cursor: pointer;
  }
  .Section__content {
    padding: .5em;
  }
}

details.Section key='section' class=input.class open=!state.closed on-toggle('onToggle')
  summary.Section__heading key='heading' on-keyup('onKeyup')
    <${input.heading}/>
    if(!state.closed)
      <${input.heading_open}/>
    else
      <${input.heading_closed}/>
  section.Section__content
    <${input.content}/>
